!bw,Two BW
!random black white

# 6 two color creatures
6,2 {
filter:type=Creature,color=b,color=w,anycolor,nrcolors=2
}

# 6 single color creatures
6,2 {
filter:type=Creature,color=b,color=w,anycolor,monocolor
}

# 4 two color other spells
4,2 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=b,color=w,anycolor,anytype,nrcolors=2
}

# 4 single other spells
4,2 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=b,color=w,anycolor,anytype,monocolor
}

# 2 equipment
2,1 {
filter:subtype=Equipment,color=b,color=w,colorless,anycolor,equipment
}

# 2 artifact
2,1 {
filter:type=Artifact,color=b,color=w,colorless,anycolor
}

# 16 lands
8,4 {
Swamp
Plains
}
8,3 {
filter:type=Land,mana=b,mana=w
}
