!uw,Two UW
!random blue white

# 6 two color creatures
6,2 {
filter:type=Creature,color=u,color=w,anycolor,nrcolors=2
}

# 6 single color creatures
6,2 {
filter:type=Creature,color=u,color=w,anycolor,monocolor
}

# 4 two color other spells
4,2 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=u,color=w,anycolor,anytype,nrcolors=2
}

# 4 single other spells
4,2 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=u,color=w,anycolor,anytype,monocolor
}

# 2 equipment
2,1 {
filter:subtype=Equipment,color=u,color=w,colorless,anycolor,equipment
}

# 2 artifact
2,1 {
filter:type=Artifact,color=u,color=w,colorless,anycolor
}

# 16 lands
8,4 {
Island
Plains
}
8,3 {
filter:type=Land,mana=u,mana=w
}
