!b,Artifact
!artifacts with black and intimidate

2,2 {
Nettlecyst
}

# 10 core artifacts
10,2 {
Black Lotus
Spellbook
Darksteel Relic
Bone Saw
Swiftfoot Boots
Memnite
Steel Wall
Ornithopter
Ornithopter of Paradise
Perilous Myr
Hovermyr
Leaden Myr
Filigree Familiar
Pierce Strider
Peace Strider
Stonecoil Serpent
Sol Ring
Palladium Myr
Worn Powerstone
Circuit Mender
Cryptothrall
Chief of the Foundry
Steel Overseer
Golem Foundry
Etched Champion
Goblin Firebomb
Charcoal Diamond
Manifold Key
Cathodion
Su-Chi
Oasis Gardener
Towering Viewpoint
}

# 1 vehicle
1,1 {
Cultivator's Caravan
Skysovereign, Consul Flagship
Thunderhawk Gunship
}

# 6 colorless
6,1 {
Manakin
Trigon of Corruption
Onyx Goblet
Flayer Husk
War Horn
Trip Noose
Geistcatcher's Rig
Darksteel Juggernaut
Darksteel Gargoyle
Wurmcoil Engine
Akroma's Memorial
Sword of Fire and Ice
Darksteel Plate
Hammer of Nazahn
Cliffhaven Kitesail
Cloak of the Bat
Thran Dynamo
Platinum Angel
All Is Dust
Gilded Lotus
}

# 10 core black
10,3 {
Painsmith
Nim Lasher
Nim Shrieker
Nim Shambler
}

# 9 black
9,2 {
Priest of Gix
Venomcrawler
Phyrexian Crusader
Nim Grotesque
Smogsteed Rider
Rush of Vitality
Unlikely Aid
Dance of Shadows
Gruesome Deformity
Grisly Transformation
Hideous Visage
Executioner's Capsule
Their Name Is Death
Weaponcraft Enthusiast
Offer Immortality
Dark Ritual
Skorpekh Destroyer
Etched Familiar
Lead Pipe
Drossclaw
Wurmcoil Larva
Bladed Battle-Fan
}

# 22 lands
8,8 {
Swamp
}
4,4 {
Mox Jet
}
4,4 {
Vault of Whispers
}
4,4 {
Darksteel Citadel
}
2,2 {
Radiant Fountain
}
