!b,Discard
!black discard and graveyard recursion

# 5 special
5,1 {
Tourach, Dread Cantor
Sheoldred, Whispering One
Griselbrand
Pestilence Demon
Visara the Dreadful
Kokusho, the Evening Star
Rotting Regisaur
Baleful Force
Angel of Suffering
}

# 12 main
12,2 {
Abyssal Nocturnus
Fell Specter
Hypnotic Specter
Liliana's Specter
Abyssal Specter
Guul Draz Specter
Order of Yawgmoth
Doomed Necromancer
Nullpriest of Oblivion
Mortivore
Cairn Wanderer
Beacon of Unrest
Puppeteer Clique
Reanimate
Archpriest of Shadows
}

# 3 draw
3,1 {
Night's Whisper
Succumb to Temptation
Ancient Craving
Ambition's Cost
}

# 5 raise
5,1 {
Disentomb
Phyrexian Reclamation
Raise Dead
Vile Rebirth
Cadaver Imp
Recover
Gravedigger
Graveshifter
Zombify
Revenant
Woebearer
}

# 12 discard
12,1 {
Orzhov Racketeers
Black Cat
Burglar Rat
Elderfang Disciple
Elvish Doomsayer
Miasmic Mummy
Ravenous Rats
Cunning Lethemancer
Deadbridge Shaman
Mind Rot
Necrogen Mists
Sibsig Icebreakers
Slate Street Ruffian
Waking Nightmare
Rottenheart Ghoul
Screeching Buzzard
Fugue
Demon's Jester
Slaughterhouse Bouncer
Specter's Shroud
Sword of Feast and Famine
Virus Beetle
Corrupt Court Official
Gnawing Vermin
Thoughtrender Lamia
Strands of Undeath
Caligo Skin-Witch
Nezumi Informant
}

# 3 other
3,2 {
Geth's Grimoire
Megrim
Liliana's Caress
Debtors' Knell
Bad Moon
}

# 23 lands
23,23 {
Swamp
}
