!b,Drain
!mono black life drain without creatures

# 4 creatures
4,2 {
Enduring Tenacity
Tree of Perdition
}

# 12 life drain spells
12,3 {
filter:type=Instant,type=Sorcery,anytype,color=b,text=damage to target player,text=you gain
filter:type=Instant,type=Sorcery,anytype,color=b,text=damage to any target,text=you gain
filter:type=Instant,type=Sorcery,anytype,color=b,text=player loses,text=you gain
}

# 8 main removal spells
8,3 {
Damnation
Languish
Mutilate
Fell
}

# 6 removal spells
6,3 {
filter:subtype=Aura,color=b,maxCost=3,text=enchanted creature attacks or blocks,text=its controller loses
filter:type=Instant,type=Sorcery,anytype,color=b,maxCost=4,text=damage to target creature,text=you gain
filter:type=Instant,type=Sorcery,anytype,color=b,maxCost=4,text=destroy target,text=you gain
filter:type=Instant,type=Sorcery,anytype,color=b,maxCost=5,text=destroy target,text=its controller loses
}

# 4 enchantments
4,1 {
Bitterblossom
Phyrexian Arena
Dogged Pursuit
Underworld Dreams
Revenge of Ravens
Blood Reckoning
Hissing Miasma
No Mercy
Sanguine Bond
}

# 2 artifacts
2,1 {
Onyx Goblet
Pacification Array
Icy Manipulator
Trip Noose
Rod of Ruin
Staff of Nin
Fodder Tosser
Moonglove Extract
Meteorite
Goblin Boom Keg
Ensnaring Bridge
}

# 24 lands
20,20 {
Swamp
}
4,4 {
Piranha Marsh
}
