!bg,Infect
!black and green infect and wither

# 6 main
4,1 {
Skithiryx, the Blight Dragon
Phyrexian Juggernaut
Yargle and Multani
Trigon of Infestation
Kulrath Knight
}
2,2 {
Hand of the Praetors
}

# 14 infect creatures
14,2 {
filter:type=Creature,color=b,color=g,anycolor,colorless,ability=infect
}

# 4 wither creatures
4,1 {
filter:type=Creature,color=b,color=g,anycolor,colorless,ability=wither
}

# 8 spells
8,2 {
filter:type=Instant,type=Sorcery,color=b,color=g,anytype,anycolor,text=infect
filter:type=Instant,type=Sorcery,color=b,color=g,anytype,anycolor,text=creatures you control,text=trample,text=until end of turn
filter:type=Instant,type=Sorcery,color=b,color=g,anytype,anycolor,text=creatures you control,text=deathtouch,text=until end of turn
filter:type=Instant,type=Sorcery,color=b,color=g,anytype,anycolor,text=target creature,text=trample,text=until end of turn
filter:type=Instant,type=Sorcery,color=b,color=g,anytype,anycolor,text=target creature,text=deathtouch,text=until end of turn
}

# 4 enchantments
4,1 {
filter:subtype=Aura,color=b,color=g,anycolor,text=gets,text=trample
filter:subtype=Aura,color=b,color=g,anycolor,text=gets,text=deathtouch
filter:subtype=Aura,color=b,color=g,anycolor,text=gets,text=lifelink
}

# 24 lands
8,8 {
Forest
}
8,8 {
Swamp
}
8,2 {
filter:type=Land,mana=b,mana=g
}
