!bgr,Random BGR
!random black, green and red multicolor

# 4 core spells
4,1 {
Bloodhall Ooze
Ignoble Hierarch
filter:color=b,color=g,color=r,anycolor,multicolor,text=Liege
filter:colorless,color=b,color=g,color=r,anycolor,text=you cast a multicolored
filter:colorless,color=b,color=g,color=r,anycolor,text=you control another multicolored
filter:colorless,color=b,color=g,color=r,anycolor,text=multicolored creature you control
filter:colorless,color=b,color=g,color=r,anycolor,text=multicolored creatures you control
filter:color=b,color=g,color=r,multicolor,nrcolors=3
}

# 24 multicolor spells
24,2 {
filter:color=b,color=g,color=r,anycolor,multicolor
}

# 4 monocolored spells
4,1 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=b,color=g,color=r,anycolor,anytype,monocolor
}

# 4 equipment
4,1 {
filter:subtype=Equipment,color=b,color=g,color=r,colorless,anycolor,equipment
}

# 24 lands
4,4 {
Swamp
}
4,4 {
Forest
}
4,4 {
Mountain
}
3,2 {
filter:type=Land,mana=b,mana=g
}
3,2 {
filter:type=Land,mana=g,mana=r
}
3,2 {
filter:type=Land,mana=b,mana=r
}
3,3 {
filter:type=Land,mana=b,mana=g,mana=r
}
