!bgrw,Random BGRW
!random black, green, red and white multicolor

# 8 core spells
8,2 {
filter:type=Artifact,color=b,color=g,color=r,color=w,color=u,text=is all colors
filter:colorless,color=b,color=g,color=r,color=w,anycolor,equipment,text=for each of its colors
filter:colorless,color=b,color=g,color=r,color=w,anycolor,text=you cast a multicolored
filter:colorless,color=b,color=g,color=r,color=w,anycolor,text=you control another multicolored
filter:colorless,color=b,color=g,color=r,color=w,anycolor,text=multicolored creature you control
filter:colorless,color=b,color=g,color=r,color=w,anycolor,text=multicolored creatures you control
filter:color=b,color=g,color=r,color=w,multicolor,nrcolors=4
}

# 12 three color spells
12,2 {
filter:nrcolors=3,color=b,color=g,color=r,color=w,anycolor
}

# 8 two color spells
8,2 {
filter:nrcolors=2,color=b,color=g,color=r,color=w,anycolor
}

# 4 single color spells
4,1 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=b,color=g,color=r,color=w,anycolor,anytype,monocolor
}

# 4 equipment
4,1 {
filter:subtype=Equipment,color=b,color=g,color=r,color=w,colorless,anycolor,equipment
}

# 24 lands
2,2 {
Swamp
}
2,2 {
Forest
}
2,2 {
Mountain
}
2,2 {
Plains
}
4,4 {
filter:type=Land,mana=b,mana=g,mana=r
}
4,4 {
filter:type=Land,mana=b,mana=g,mana=w
}
4,4 {
filter:type=Land,mana=b,mana=r,mana=w
}
4,4 {
filter:type=Land,mana=g,mana=r,mana=w
}
