!bru,Random BRU
!random black, red and blue multicolor

# 4 core spells
4,1 {
filter:color=b,color=r,color=u,anycolor,multicolor,text=Liege
filter:colorless,color=b,color=r,color=u,anycolor,text=you cast a multicolored
filter:colorless,color=b,color=r,color=u,anycolor,text=you control another multicolored
filter:colorless,color=b,color=r,color=u,anycolor,text=multicolored creature you control
filter:colorless,color=b,color=r,color=u,anycolor,text=multicolored creatures you control
filter:color=b,color=r,color=u,multicolor,nrcolors=3
}

# 24 multicolor spells
24,2 {
filter:color=b,color=r,color=u,anycolor,multicolor
}

# 4 monocolored spells
4,1 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=b,color=r,color=u,anycolor,anytype,monocolor
}

# 4 equipment
4,1 {
filter:subtype=Equipment,color=b,color=r,color=u,colorless,anycolor,equipment
}

# 24 lands
4,4 {
Swamp
}
4,4 {
Mountain
}
4,4 {
Island
}
3,2 {
filter:type=Land,mana=b,mana=r
}
3,2 {
filter:type=Land,mana=b,mana=u
}
3,2 {
filter:type=Land,mana=r,mana=u
}
3,3 {
filter:type=Land,mana=b,mana=r,mana=u
}
