!brw,Random BRW
!random black, red and white multicolor

# 4 core spells
4,1 {
Tome of the Guildpact
Glass of the Guildpact
Rampaging Monument
Hero of Precinct One
Maze Rusher
Maze Abomination
Balefire Liege
Deathbringer Liege
Ankle Shanker
Mardu Roughrider
Oros, the Avenger
}

# 24 multicolor spells
24,2 {
filter:color=b,color=r,color=w,anycolor,multicolor
}

# 4 monocolored spells
4,1 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=b,color=r,color=w,anycolor,anytype,monocolor
}

# 4 equipment
4,1 {
filter:subtype=Equipment,color=b,color=r,color=w,colorless,anycolor,equipment
}

# 24 lands
4,4 {
Swamp
}
4,4 {
Mountain
}
4,4 {
Plains
}
3,2 {
filter:type=Land,mana=b,mana=r
}
3,2 {
filter:type=Land,mana=b,mana=w
}
3,2 {
filter:type=Land,mana=r,mana=w
}
3,3 {
filter:type=Land,mana=b,mana=r,mana=w
}
