!bw,Legendary
!black and white legendary

# 8 main
6,3 {
Mirror Box
Yoshimaru, Ever Faithful
}
2,2 {
Arvad the Cursed
}

# 16 legendary creatures
4,2 {
Elas il-Kor, Sadistic Pilgrim
Kambal, Consul of Allocation
Ghost Council of Orzhova
}
6,2 {
Isamaru, Hound of Konda
Sram, Senior Edificer
Danitha Capashen, Paragon
Balan, Wandering Knight
Mikaeus, the Lunarch
}
6,2 {
Drana, Liberator of Malakir
Sheoldred, the Apocalypse
Massacre Girl, Known Killer
Maha, Its Feathers Night
}

# 8 equipment
8,2 {
Mandibular Kite
Batterskull
Loxodon Warhammer
Sword of Fire and Ice
Mithril Coat
Hero's Heirloom
Hammer of Nazahn
Champion's Helm
Maul of the Skyclaves
Andúril, Flame of the West
}

# 4 artifacts and enchantments
4,1 {
Day of Destiny
Sword of the Chosen
Avacyn's Memorial
Bessie, the Doctor's Roadster
Skysovereign, Consul Flagship
}

# 24 lands
6,6 {
Plains
}
5,5 {
Swamp
}
1,1 {
Karakas
}
12,2 {
filter:type=Land,mana=b,mana=w
}
