!grw,Zoo
!green, red and white Naya zoo aggro

# 12 core creatures
12,4 {
Wild Nacatl
Kird Ape
Loam Lion
}

# 4 X creatures
4,2 {
Shivan Devastator
Mistcutter Hydra
}

# 6 creatures
6,2 {
Monastery Swiftspear
Fanatical Firebrand
Goldhound
Scute Mob
Almighty Brushwagg
Experiment One
Soldier of the Pantheon
Swooping Lookout
Monastery Mentor
Burning-Tree Emissary
Brushfire Elemental
Vexing Devil
}

# 4 mana creatures
4,2 {
Noble Hierarch
Ignoble Hierarch
Druid of the Anima
Birds of Paradise
}

# 6 core spells
6,2 {
Shock
Lightning Bolt
Goblin Bombardment
Chivalric Alliance
Reprieve
Mana Tithe
Swords to Plowshares
Exploration
Audacity
Rancor
}

# 3 cantrip spells
3,2 {
Expedite
Defiant Strike
Charge Through
}

# 3 pump spells
3,1 {
Infuriate
Brute Force
Fervent Strike
Mirran Banesplitter
Charge
Seize the Initiative
Wings of the Cosmos
Battlegrowth
Giant Growth
Massive Might
Mutagenic Growth
Arachnoid Adaptation
}

# 2 vehicles
2,1 {
Cultivator's Caravan
Bomat Bazaar Barge
Esika's Chariot
Goliath Truck
Ribskiff
}

# 20 lands
4,4 {
Forest
}
4,2 {
Mountain
Plains
}
4,2 {
filter:type=Land,subType=Forest,subType=Plains
}
4,2 {
filter:type=Land,subType=Forest,subType=Mountain
}
4,2 {
filter:type=Land,subType=Mountain,subType=Plains
}
