!guw,Random GUW
!random green, blue and white multicolor

# 4 core spells
4,1 {
Tome of the Guildpact
Glass of the Guildpact
Rampaging Monument
Noble Hierarch
Maze Glider
Knight of New Alara
Murkfiend Liege
Thistledown Liege
Rhox War Monk
Messenger Falcons
Jenara, Asura of War
Rafiq of the Many
Treva, the Renewer
Empyrial Archangel
}

# 24 multicolor spells
24,2 {
filter:color=g,color=u,color=w,anycolor,multicolor
}

# 4 monocolored spells
4,1 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=g,color=u,color=w,anycolor,anytype,monocolor
}

# 4 equipment
4,1 {
filter:subtype=Equipment,color=g,color=u,color=w,colorless,anycolor,equipment
}

# 24 lands
4,4 {
Forest
}
4,4 {
Island
}
4,4 {
Plains
}
3,2 {
filter:type=Land,mana=g,mana=u
}
3,2 {
filter:type=Land,mana=u,mana=w
}
3,2 {
filter:type=Land,mana=g,mana=w
}
3,3 {
filter:type=Land,mana=g,mana=u,mana=w
}
