!guw,Random GUW
!random green, blue and white multicolor

# 4 core spells
4,1 {
Noble Hierarch
filter:color=g,color=u,color=w,anycolor,multicolor,text=Liege
filter:colorless,color=g,color=u,color=w,anycolor,text=you cast a multicolored
filter:colorless,color=g,color=u,color=w,anycolor,text=you control another multicolored
filter:colorless,color=g,color=u,color=w,anycolor,text=multicolored creature you control
filter:colorless,color=g,color=u,color=w,anycolor,text=multicolored creatures you control
filter:color=g,color=u,color=w,multicolor,nrcolors=3
}

# 24 multicolor spells
24,2 {
filter:color=g,color=u,color=w,anycolor,multicolor
}

# 4 monocolored spells
4,1 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=g,color=u,color=w,anycolor,anytype,monocolor
}

# 4 equipment
4,1 {
filter:subtype=Equipment,color=g,color=u,color=w,colorless,anycolor,equipment
}

# 24 lands
4,4 {
Forest
}
4,4 {
Island
}
4,4 {
Plains
}
3,2 {
filter:type=Land,mana=g,mana=u
}
3,2 {
filter:type=Land,mana=u,mana=w
}
3,2 {
filter:type=Land,mana=g,mana=w
}
3,3 {
filter:type=Land,mana=g,mana=u,mana=w
}
