!gw,Bear
!green and white bears

# 10 core cards
4,4 {
Kudo, King Among Bears
}
2,2 {
Sigarda's Summons
}
4,2 {
Chivalric Alliance
Colossal Majesty
}

# 16 creatures
12,2 {
filter:type=Creature,color=w,color=g,anycolor,minCost=2,maxCost=2,text=+1/+1,text=counter
}
2,1 {
filter:type=Creature,color=w,color=g,anycolor,minCost=2,maxCost=2,text=enchantment,text=draw
}
2,1 {
filter:type=Creature,color=w,color=g,anycolor,text=backup
}

# 6 auras
6,1 {
filter:type=Enchantment,color=w,color=g,anycolor,subtype=Aura,maxCost=4,notext=can't,text=draw
}

# 4 spells
4,2 {
filter:type=Sorcery,type=Instant,color=w,color=g,anycolor,anytype,maxCost=5,text=+1/+1,text=counter
}

# 24 lands
8,8 {
Forest
}
8,8 {
Plains
}
8,4 {
filter:type=Land,mana=g,mana=w
}
