!gw,Bear
!green and white bears

# 10 core
4,4 {
Kudo, King Among Bears
}
2,2 {
Sigarda's Summons
}
4,2 {
Chivalric Alliance
Colossal Majesty
Basri's Solidarity
}

# 27 creatures
12,2 {
filter:type=Creature,color=w,color=g,anycolor,colorless,maxCost=1,hasx
Adaptive Shimmerer
Scute Mob
}
15,2 {
filter:type=Creature,color=w,color=g,anycolor,colorless,maxCost=1,ability=flying
Intrepid Adversary
Luminarch Aspirant
Siege Veteran
Mandibular Kite
}

# 23 lands
7,7 {
Forest
}
8,8 {
Plains
}
8,2 {
filter:type=Land,mana=g,mana=w
}
