!gw,Vehicle
!green and white vehicles

# 14 creatures
14,2 {
filter:type=Creature,color=g,color=w,colorless,anycolor,maxCost=1,text=2/1
filter:type=Creature,color=g,color=w,colorless,anycolor,maxCost=2,text=3/1
Watchwolf
Call of the Conclave
Sram, Senior Edificer
}

# 2 mounts
2,2 {
filter:type=Creature,subtype=Mount,color=g,color=w,colorless,anycolor,text=saddle
}

# 4 mana sources
4,2 {
Avacyn's Pilgrim
Noble Hierarch
Elvish Mystic
Sol Ring
}

# 12 vehicles
12,2 {
filter:subtype=Vehicle,color=g,color=w,colorless,anycolor
}

# 4 enchantments and pump spells
4,2 {
filter:type=Sorcery,type=Instant,anytype,color=g,color=w,colorless,anycolor,text=creatures,text=get +2
filter:type=Sorcery,type=Instant,anytype,color=g,color=w,colorless,anycolor,text=creatures,text=get +3
Tempered Steel
Glorious Anthem
Always Watching
Gaea's Anthem
}

# 24 lands
8,8 {
Plains
}

8,8 {
Forest
}

8,2 {
filter:type=Land,mana=g,mana=w
}
