!r,Red
!mono red with burn and dragons

# 13 creatures
8,2 {
Dragonmaster Outcast
Chandra's Spitfire
Guttersnipe
Lavaborn Muse
Viashino Fangtail
Flametongue Kavu
Thermo-Alchemist
Prodigal Pyromancer
Cinder Pyromancer
Viashino Pyromancer
Fire Servant
Murderous Redcap
Kessig Flamebreather
Priest of Urabrask
Vestige of Emrakul
Vexing Devil
Soul-Scar Mage
Ball Lightning
Spark Elemental
Erebor Flamesmith
Unruly Catapult
Dinotomaton
Sarpadian Simulacrum
Spartan Veteran
}
5,1 {
Hazoret the Fervent
Ryusei, the Falling Star
Rorix Bladewing
Furyborn Hellkite
Terror of Mount Velus
Utvara Hellkite
Falkenrath Marauders
Rage Thrower
Red Dragon
Balefire Dragon
Flameblast Dragon
Thunderblust
Cinder Elemental
Witty Roastmaster
Young Pyromancer
Tyrant of Kher Ridges
Fiendish Duo
Dragonwing Glider
Solphim, Mayhem Dominus
Charging Tuskodon
Scourge of Geier Reach
Embermaw Hellion
Torbran, Thane of Red Fell
Fearless Skald
Onakke Javelineer
Electrostatic Field
}

# 24 spells
18,2 {
Shock
Lava Spike
Flame Slash
Lightning Bolt
Lightning Strike
Lightning Blast
Bombard
Puncture Blast
Flame Lash
Gut Shot
Burst Lightning
Char
Reverberate
Incinerate
Ghostfire
Reality Hemorrhage
Smash to Smithereens
Scorching Shot
}
6,2 {
Pyroclasm
Volcanic Fallout
Storm's Wrath
Earthquake
Blaze
Inescapable Blaze
Mechanized Warfare
}

# 1 artifacts
1,1 {
Mox Ruby
Fire Diamond
Pyrite Spellbomb
Flamecast Wheel
Tower of Calamities
Staff of Nin
Lightning Spear
Moonglove Extract
Goblin Boom Keg
}

# 22 lands
20,20 {
Mountain
}
2,2 {
Sunscorched Desert
}
