!r,Dragon
!mono red dragons

# 2 special
2,1 {
Rorix Bladewing
Ryusei, the Falling Star
Utvara Hellkite
Balefire Dragon
Terror of Mount Velus
Lathliss, Dragon Queen
}

# 2 core
2,2 {
Crucible of Fire
Dragon's Hoard
}

# 12 cheap creatures
12,2 {
Universal Automaton
Dragonmaster Outcast
Slumbering Dragon
Dragon Hatchling
Kargan Dragonrider
Taurean Mauler
Dragonlord's Servant
Dragonspeaker Shaman
}

# 10 creatures
10,2 {
Paragon of Fierce Defiance
Chaos Terminator Lord
Fearless Skald
Dragonloft Idol
Dragonwing Glider
Shivan Devastator
Archwing Dragon
Furnace Whelp
Rakdos Pit Dragon
Thundermaw Hellkite
}

# 4 dragons
4,1 {
filter:type=Creature,subtype=Dragon,color=r
}

# 2 other
2,1 {
Blood Mist
Dragon Roost
Rage Reflection
Fiery Emancipation
Gratuitous Violence
Berserkers' Onslaught
Hammerhand
Dragon's Claw
Boots of Speed
Hidden Footblade
War Squeak
Ruby Medallion
}

# 4 spells
4,2 {
filter:type=Instant,color=r,maxCost=2,text=gets +
filter:type=Instant,type=Sorcery,anytype,color=r,text=gain,text=double strike
Seething Song
Pyretic Ritual
}

# 24 lands
24,24 {
Mountain
}
