!ruw,Random RUW
!random red, blue and white multicolor

# 4 core spells
4,1 {
Tome of the Guildpact
Glass of the Guildpact
Rampaging Monument
Hero of Precinct One
Maze Rusher
Maze Glider
Thistledown Liege
Balefire Liege
Lightning Angel
Mantis Rider
Sage of the Inward Eye
Flying Crane Technique
}

# 24 multicolor spells
24,2 {
filter:color=r,color=u,color=w,anycolor,multicolor
}

# 4 monocolored spells
4,1 {
filter:type=Instant,type=Sorcery,type=Enchantment,color=r,color=u,color=w,anycolor,anytype,monocolor
}

# 4 equipment
4,1 {
filter:subtype=Equipment,color=r,color=u,color=w,colorless,anycolor,equipment
}

# 24 lands
4,4 {
Mountain
}
4,4 {
Island
}
4,4 {
Plains
}
3,2 {
filter:type=Land,mana=r,mana=u
}
3,2 {
filter:type=Land,mana=u,mana=w
}
3,2 {
filter:type=Land,mana=r,mana=w
}
3,3 {
filter:type=Land,mana=r,mana=u,mana=w
}
