!rw,Aggro
!red and white multicolor aggro

# 8 core
3,1 {
Iroas, God of Victory
Bruse Tarl, Boorish Herder
Gisela, Blade of Goldnight
Rem Karolus, Stalwart Slayer
Tajic, Blade of the Legion
Nobilis of War
Brion Stoutarm
Avatar of Slaughter
Bloodcrusher of Khorne
Urabrask the Hidden
Fiendish Duo
Chaos Terminator Lord
Firemane Avenger
Aurelia the Law Above
}
5,2 {
Balefire Liege
Batterskull
Intrepid Adversary
Mirror Entity
}

# 18 multicolor creatures
18,2 {
filter:type=Creature,color=r,color=w,multicolor,notext=akiri,notext=sliver
}

# 6 spells
6,2 {
Double Cleave
Lightning Helix
Arrows of Justice
Warleader's Helix
}

# 2 enchantments
2,1 {
In the Web of War
Gleam of Battle
Glory of Warfare
Gratuitous Violence
}

# 2 equipment
2,1 {
Maul of the Skyclaves
Kemba's Banner
Hexgold Hoverwings
Dragonwing Glider
Boots of Speed
}

# 24 lands
7,7 {
Plains
}
7,7 {
Mountain
}
10,2 {
filter:type=Land,mana=r,mana=w
}
