!u,Affinity
!mono blue affinity for artifacts

# 4 special
4,2 {
Master of Etherium
Etched Champion
Nettlecyst
Esperzoa
Lumengrid Sentinel
}

# 18 affinity
12,3 {
filter:type=Creature,type=Artifact,anytype,color=u,colorless,text=affinity for artifacts
}
2,1 {
Myr Enforcer
Frogmite
}
4,4 {
Thoughtcast
}

# 12 cheap artifacts
5,2 {
filter:type=Artifact,color=u,colorless,maxCost=0,notext=mox
}
4,2 {
filter:type=Artifact,color=u,colorless,minCost=1,maxCost=1
}
3,2 {
filter:type=Artifact,color=u,colorless,minCost=2,maxCost=2
}

# 2 vehicle
2,2 {
filter:subtype=Vehicle,color=u,colorless
}

# 2 mana
2,2 {
Mox Sapphire
Sol Ring
}

# 22 lands
14,14 {
Island
}
8,4 {
Seat of the Synod
Darksteel Citadel
}
