!u,Affinity
!mono blue affinity for artifacts

# 5 power
5,1 {
Black Lotus
Mox Sapphire
Ancestral Recall
Time Walk
Sol Ring
}

# 8 special
8,2 {
Nettlecyst
Esperzoa
Etched Champion
Vedalken Infiltrator
Master of Etherium
Lumengrid Sentinel
Etherium Spinner
Etherium Sculptor
Foundry Inspector
Steel Overseer
}

# 19 affinity
10,2 {
filter:type=Creature,type=Artifact,anytype,color=u,colorless,text=affinity for artifacts
}
1,1 {
Broodstar
}
4,2 {
Frogmite
Myr Enforcer
}
4,4 {
Thoughtcast
}

# 6 cheap artifacts
6,1 {
filter:type=Artifact,color=u,colorless,maxCost=0,notext=mox,notext=lotus
}

# 22 lands
13,13 {
Island
}
1,1 {
Tolarian Academy
}
8,4 {
Seat of the Synod
Darksteel Citadel
}
