!w,White
!mono white control

# 12 creatures
2,1 {
Gideon's Lawkeeper
Goldmeadow Harrier
Benalish Trapper
Auriok Champion
Devout Lightcaster
Hanged Executioner
Magus of the Disk
Magus of the Moat
Kinjalli's Sunwing
Loxodon Gatekeeper
}
2,1 {
Wall of Omens
Resolute Watchdog
Perimeter Captain
Pride Guardian
Angelic Wall
Roc Egg
Fortified Rampart
Dazzling Ramparts
Wall of Swords
Clockwork Drawbridge
}
8,1 {
Archon of Justice
Herald of Faith
Serra Angel
Serra's Guardian
Baneslayer Angel
Battlegrace Angel
Pristine Angel
Deathless Angel
Sunblast Angel
Akroma, Angel of Wrath
Avacyn, Angel of Hope
Elesh Norn, Grand Cenobite
Seraph of the Sword
Lyra Dawnbringer
Angelic Marshal
Lieutenant Kirtar
Glorious Enforcer
Phyrexian Vindicator
Elesh Norn, Mother of Machines
Platinum Angel
Parhelion II
Boon-Bringer Valkyrie
Sunscorch Regent
}

# 4 damage spells
4,1 {
Sunlance
Slash of Talons
Righteous Blow
Divine Arrow
Gideon's Reproach
Impeccable Timing
Dragon's Presence
Wanderer's Intervention
Wave of Reckoning
Safe Passage
Deadly Riposte
Marrow Shards
Cosmium Blast
}

# 7 destroy spells
7,1 {
Disenchant
Immolating Glare
Swift Response
Take Vengeance
Afterlife
Generous Gift
Kill Shot
Rebuke
Solemn Offering
Divine Verdict
Neck Snap
Silverstrike
Bright Reprisal
Reduce to Memory
Sanctify
Reprieve
Stroke of Midnight
Bovine Intervention
Eriette's Lullaby
Repel Calamity
}

# 4 exile and top spells
4,1 {
Swords to Plowshares
Revoke Existence
Crib Swap
Excommunicate
Excoriate
Banishment Decree
Blessed Light
Angelic Edict
Second Thoughts
Iona's Judgment
Secure the Scene
Expel
Not on My Watch
}

# 4 destroy all spells
4,2 {
Wrath of God
Day of Judgment
Final Judgment
Planar Cleansing
Mass Calcify
Vanquish the Horde
}

# 6 enchantments
6,2 {
Spirit Link
Pacifism
Cage of Hands
Dreadful Apathy
Luminous Bonds
Recumbent Bliss
Pious Interdiction
Authority of the Consuls
Pariah
Forced Worship
Cooped Up
Blind Obedience
Detained by Legionnaires
}

# 23 lands
23,23 {
Plains
}
