!w,Equipment
!white weenie double strike and equipment

# 20 creatures
18,3 {
Ornithopter
Battlefield Raptor
Kor Duelist
Fencing Ace
Sunspear Shikari
Auriok Edgewright
Skyhunter Skirmisher
Mirran Crusader
Healer's Flock
Intrepid Adversary
Swooping Lookout
Jawbone Duelist
Porcelain Legionnaire
}
2,1 {
Zetalpa, Primal Dawn
Oketra the True
Zamriel, Seraph of Steel
Balan, Wandering Knight
Boon-Bringer Valkyrie
}

# 4 enchantments
4,2 {
Honor of the Pure
Glorious Anthem
Valor in Akros
Dictate of Heliod
Serra's Embrace
Angelic Destiny
Mammoth Umbra
Always Watching
}

# 12 equipment
8,2 {
Bonesplitter
Vulshok Morningstar
Basilisk Collar
Loxodon Warhammer
Nettlecyst
Sword of Fire and Ice
Sword of Feast and Famine
Hammer of Nazahn
Maul of the Skyclaves
Cliffhaven Kitesail
Kemba's Banner
Hexgold Hoverwings
Kor Halberd
}
4,1 {
filter:subtype=Equipment,color=w,colorless,equipment
}

# 2 artifact
2,2 {
Mox Pearl
Marble Diamond
}

# 22 lands
18,18 {
Plains
}
4,4 {
Ancient Den
}
