!w,Tank
!mono white tank

# 8 control spells
4,2 {
Mana Tithe
Reprieve
}
4,2 {
Wrath of God
Day of Judgment
Mass Calcify
Vanquish the Horde
}

# 4 defender
4,2 {
Pride Guardian
Perimeter Captain
Wall of Omens
Angelic Wall
Roc Egg
Darksteel Myr
}

# 16 persist combo
16,2 {
Solemnity
Safehold Elite
Kitchen Finks
Restless Apparition
Heartmender
Luminous Broodmoth
Basri's Solidarity
Heliod, Sun-Crowned
}

# 2 pump
2,1 {
Eldrazi Monument
True Conviction
Dictate of Heliod
}

# 4 expensive
2,1 {
Platinum Angel
Avacyn, Angel of Hope
Zetalpa, Primal Dawn
Seraph of the Suns
Darksteel Sentinel
}
2,1 {
Parhelion II
Knight Paladin
Necron Monolith
Thunderhawk Gunship
Skysovereign, Consul Flagship
}

# 2 mana artifact
2,1 {
Black Lotus
Lotus Petal
Sol Ring
Mox Pearl
Pearl Medallion
Cultivator's Caravan
}

# 24 lands
24,24 {
Plains
}
